Views/fallback/contact.jade

extends ./layout.jade

block content
	.contain
		p.white If you want to learn more about the St. Louis Browns, the Historical Society, membership, upcoming events, or any other related topic, please fill out the form below. Someone will get back to you shortly. 
	
		form#contact(novalidate)
			.form-group(data-required)
				input(id="name", name="name", type="text", placeholder="Your Name")
			.form-group(data-required)
				input(id="email", name="email", type="email", placeholder="Email Address")
			.form-group(data-required)
				input(id="phone", name="phone", type="text", placeholder="Phone Number")
			.form-group(data-required)
				textarea(id="comment", name="comment", placeholder="Question/Comment")
			.form-group.error
				p All fields are required.
			button(type="submit", class="submit") Submit

Client/js/app/views/templates/contact.html
<div class="page-title">
	<h1>Contact</h1>
</div>

<div class="content">
	
	<div class="inner">
	
		<div class="grid grid-padded">
			
			<div>
				
				<h2>Contact The Society</h2>
				<p>If you want to learn more about the St. Louis Browns, the Historical Society, membership, upcoming events, or any other related topic, please fill out the form below. Someone will get back to you shortly.</p>

			</div>

			<div>

				<form id="contact" novalidate>
					<div class="form-group" data-required>
						<input id="name" name="name" type="text" placeholder="Your Name" />
					</div>
					
					<div class="form-group" data-required>
						<input id="email" name="email" type="email" placeholder="Email Address" />
					</div>

					<div class="form-group" data-required>
						<input id="phone" name="phone" type="text" placeholder="Phone Number" />
					</div>

					<div class="form-group" data-required>
						<textarea id="comment" name="comment" placeholder="Question/Comment"></textarea>
					</div>

					<div class="form-group error">
						<p>All fields are required.</p>
					</div>

					<button type="submit" class="submit">Submit</button>
				</form>

			</div>

		</div>

	</div>

</div>
